<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow_Dialog</class>
 <widget class="QDialog" name="mainWindow_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>450</width>
     <height>250</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="inputBox_IntegrationTime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_IntegrationTime">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Integration Time</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_Averaging">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>290</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Averaging">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Averaging</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_SaveSpectum">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>290</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_SaveSpectrum">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Save Spectrum</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_RecallSpectrum">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Recall Spectrum</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RecallSpectrum">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>290</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Recall</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>125</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Laser enabled</string>
   </property>
  </widget>
  <widget class="QSlider" name="slider_LaserPower">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>70</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_LaserPowerSlider">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>45</y>
     <width>110</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Laser Power</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="display_LaserAmplitude">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>65</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_Amplitude">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>110</y>
     <width>40</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Amp.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Power">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>140</y>
     <width>40</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Pow.</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="display_LaserPower">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>140</y>
     <width>65</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="display_TDB1">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>65</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="display_TBD2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>65</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_TBD1">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>170</y>
     <width>40</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>TBD1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TBD2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>200</y>
     <width>40</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>TBD2</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="display_SlitApertureDisplay">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>370</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_SlitAperture">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>340</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Slit Aperture</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_SlitApertureStepperMotorInput">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_SlitApertureStepperMotorInputBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Slit Aperture</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="display_SlipPosition">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>430</y>
     <width>60</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_SlitPosition">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>400</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Slit Position</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_SlitPositionInput">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>70</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_SlitPositionInputBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Slit Position </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CloseApp">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>440</y>
     <width>95</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
